@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.parent-container{
    padding-left: 70px;
    display: inline-flex;
    font-family: "Poppins", sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.column1,.column2{
    width: 100%;
    height: auto;
}

.front_img{
    height: 700px;
    width: auto;
}


.content{
    color:#191930 ;
    width: 600px;
    font-size: 16px;
    line-height: 28px;
}

.title{
    color:#191930 ;
    font-size: 70px;
    font-weight: 600;
    width: 500px;
    margin-bottom: 30px;
}


.summary{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 70px;
}

.skills{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 70px;
    margin-left: 50px;
    margin-bottom: 70px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  max-width: 500px;
}

.gallery .image img {
  width: 100%;
  height: auto;
  object-fit: cover;

}

.image{
    width: 100px;
    height: auto;
}

.education{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 70px;
    margin-left: 50px;
}

.educ-image{
    width: 400px;
    height: auto;
}

.experience{
    margin-top: 150px;
}
.exp-gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 100px 200px;
  max-width: 1000px;
  margin-left: 120px;
  margin-top: 70px;
}

.exp-gallery .gallery-image img {
  width: 100%;
  height: auto;
  object-fit: cover;

}

.img-container{
    width: 500px;
    height: auto;
    display: flex;
    gap: 40px;
    align-items: center;
}

.gallery-image{
    width: 115px;
    height: auto;
}